[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 2bab520..b45c367 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -14,49 +14,27 @@[m
       }[m
     },[m
     "@babel/core": {[m
[31m-      "version": "7.11.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.11.6.tgz",[m
[31m-      "integrity": "sha512-Wpcv03AGnmkgm6uS6k8iwhIwTrcP0m17TL1n1sy7qD0qelDu4XNeW0dN0mHfa+Gei211yDaLoEe/VlbXQzM4Bg==",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "@babel/code-frame": "^7.10.4",[m
[31m-        "@babel/generator": "^7.11.6",[m
[31m-        "@babel/helper-module-transforms": "^7.11.0",[m
[31m-        "@babel/helpers": "^7.10.4",[m
[31m-        "@babel/parser": "^7.11.5",[m
[31m-        "@babel/template": "^7.10.4",[m
[31m-        "@babel/traverse": "^7.11.5",[m
[31m-        "@babel/types": "^7.11.5",[m
[32m+[m[32m      "version": "7.7.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.7.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-jlSjuj/7z138NLZALxVgrx13AOtqip42ATZP7+kYl53GvDV6+4dCek1mVUo8z8c8Xnw/mx2q3d9HWh3griuesQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/code-frame": "^7.5.5",[m
[32m+[m[32m        "@babel/generator": "^7.7.7",[m
[32m+[m[32m        "@babel/helpers": "^7.7.4",[m
[32m+[m[32m        "@babel/parser": "^7.7.7",[m
[32m+[m[32m        "@babel/template": "^7.7.4",[m
[32m+[m[32m        "@babel/traverse": "^7.7.4",[m
[32m+[m[32m        "@babel/types": "^7.7.4",[m
         "convert-source-map": "^1.7.0",[m
         "debug": "^4.1.0",[m
[31m-        "gensync": "^1.0.0-beta.1",[m
[31m-        "json5": "^2.1.2",[m
[31m-        "lodash": "^4.17.19",[m
[32m+[m[32m        "json5": "^2.1.0",[m
[32m+[m[32m        "lodash": "^4.17.13",[m
         "resolve": "^1.3.2",[m
         "semver": "^5.4.1",[m
         "source-map": "^0.5.0"[m
       },[m
       "dependencies": {[m
[31m-        "@babel/code-frame": {[m
[31m-          "version": "7.10.4",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",[m
[31m-          "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/highlight": "^7.10.4"[m
[31m-          }[m
[31m-        },[m
[31m-        "@babel/highlight": {[m
[31m-          "version": "7.10.4",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.4.tgz",[m
[31m-          "integrity": "sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/helper-validator-identifier": "^7.10.4",[m
[31m-            "chalk": "^2.0.0",[m
[31m-            "js-tokens": "^4.0.0"[m
[31m-          }[m
[31m-        },[m
         "semver": {[m
           "version": "5.7.1",[m
           "resolved": "https://registry.npmjs.org/semver/-/semver-5.7.1.tgz",[m
[36m@@ -72,13 +50,14 @@[m
       }[m
     },[m
     "@babel/generator": {[m
[31m-      "version": "7.11.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.6.tgz",[m
[31m-      "integrity": "sha512-DWtQ1PV3r+cLbySoHrwn9RWEgKMBLLma4OBQloPRyDYvc5msJM9kvTLo1YnlJd1P/ZuKbdli3ijr5q3FvAF3uA==",[m
[32m+[m[32m      "version": "7.7.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.7.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-/AOIBpHh/JU1l0ZFS4kiRCBnLi6OTHzh0RPk3h9isBxkkqELtQNFi1Vr/tiG9p1yfoUdKVwISuXWQR+hwwM4VQ==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@babel/types": "^7.11.5",[m
[32m+[m[32m        "@babel/types": "^7.7.4",[m
         "jsesc": "^2.5.1",[m
[32m+[m[32m        "lodash": "^4.17.13",[m
         "source-map": "^0.5.0"[m
       },[m
       "dependencies": {[m
[36m@@ -91,119 +70,49 @@[m
       }[m
     },[m
     "@babel/helper-function-name": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.10.4.tgz",[m
[31m-      "integrity": "sha512-YdaSyz1n8gY44EmN7x44zBn9zQ1Ry2Y+3GTA+3vH6Mizke1Vw0aWDM66FOYEPw8//qKkmqOckrGgTYa+6sceqQ==",[m
[32m+[m[32m      "version": "7.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-AnkGIdiBhEuiwdoMnKm7jfPfqItZhgRaZfMg1XX3bS25INOnLPjPG1Ppnajh8eqgt5kPJnfqrRHqFqmjKDZLzQ==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@babel/helper-get-function-arity": "^7.10.4",[m
[31m-        "@babel/template": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[32m+[m[32m        "@babel/helper-get-function-arity": "^7.7.4",[m
[32m+[m[32m        "@babel/template": "^7.7.4",[m
[32m+[m[32m        "@babel/types": "^7.7.4"[m
       }[m
     },[m
     "@babel/helper-get-function-arity": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.4.tgz",[m
[31m-      "integrity": "sha512-EkN3YDB+SRDgiIUnNgcmiD361ti+AVbL3f3Henf6dqqUyr5dMsorno0lJWJuLhDhkI5sYEpgj6y9kB8AOU1I2A==",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-member-expression-to-functions": {[m
[31m-      "version": "7.11.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.11.0.tgz",[m
[31m-      "integrity": "sha512-JbFlKHFntRV5qKw3YC0CvQnDZ4XMwgzzBbld7Ly4Mj4cbFy3KywcR8NtNctRToMWJOVvLINJv525Gd6wwVEx/Q==",[m
[32m+[m[32m      "version": "7.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-QTGKEdCkjgzgfJ3bAyRwF4yyT3pg+vDgan8DSivq1eS0gwi+KGKE5x8kRcbeFTb/673mkO5SN1IZfmCfA5o+EA==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@babel/types": "^7.11.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-module-imports": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.10.4.tgz",[m
[31m-      "integrity": "sha512-nEQJHqYavI217oD9+s5MUBzk6x1IlvoS9WTPfgG43CbMEeStE0v+r+TucWdx8KFGowPGvyOkDT9+7DHedIDnVw==",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-module-transforms": {[m
[31m-      "version": "7.11.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.11.0.tgz",[m
[31m-      "integrity": "sha512-02EVu8COMuTRO1TAzdMtpBPbe6aQ1w/8fePD2YgQmxZU4gpNWaL9gK3Jp7dxlkUlUCJOTaSeA+Hrm1BRQwqIhg==",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "@babel/helper-module-imports": "^7.10.4",[m
[31m-        "@babel/helper-replace-supers": "^7.10.4",[m
[31m-        "@babel/helper-simple-access": "^7.10.4",[m
[31m-        "@babel/helper-split-export-declaration": "^7.11.0",[m
[31m-        "@babel/template": "^7.10.4",[m
[31m-        "@babel/types": "^7.11.0",[m
[31m-        "lodash": "^4.17.19"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-optimise-call-expression": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.10.4.tgz",[m
[31m-      "integrity": "sha512-n3UGKY4VXwXThEiKrgRAoVPBMqeoPgHVqiHZOanAJCG9nQUL2pLRQirUzl0ioKclHGpGqRgIOkgcIJaIWLpygg==",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.10.4"[m
[32m+[m[32m        "@babel/types": "^7.7.4"[m
       }[m
     },[m
     "@babel/helper-plugin-utils": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.10.4.tgz",[m
[31m-      "integrity": "sha512-O4KCvQA6lLiMU9l2eawBPMf1xPP8xPfB3iEQw150hOVTqj/rfXz0ThTb4HEzqQfs2Bmo5Ay8BzxfzVtBrr9dVg==",[m
[32m+[m[32m      "version": "7.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-CYAOUCARwExnEixLdB6sDm2dIJ/YgEAKDM1MOeMeZu9Ld/bDgVo8aiWrXwcY7OBh+1Ea2uUcVRcxKk0GJvW7QA==",[m
       "dev": true[m
     },[m
[31m-    "@babel/helper-replace-supers": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.10.4.tgz",[m
[31m-      "integrity": "sha512-sPxZfFXocEymYTdVK1UNmFPBN+Hv5mJkLPsYWwGBxZAxaWfFu+xqp7b6qWD0yjNuNL2VKc6L5M18tOXUP7NU0A==",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.10.4",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.10.4",[m
[31m-        "@babel/traverse": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-simple-access": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.10.4.tgz",[m
[31m-      "integrity": "sha512-0fMy72ej/VEvF8ULmX6yb5MtHG4uH4Dbd6I/aHDb/JVg0bbivwt9Wg+h3uMvX+QSFtwr5MeItvazbrc4jtRAXw==",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "@babel/template": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
     "@babel/helper-split-export-declaration": {[m
[31m-      "version": "7.11.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",[m
[31m-      "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",[m
[32m+[m[32m      "version": "7.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-guAg1SXFcVr04Guk9eq0S4/rWS++sbmyqosJzVs8+1fH5NI+ZcmkaSkc7dmtAFbHFva6yRJnjW3yAcGxjueDug==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@babel/types": "^7.11.0"[m
[32m+[m[32m        "@babel/types": "^7.7.4"[m
       }[m
     },[m
[31m-    "@babel/helper-validator-identifier": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz",[m
[31m-      "integrity": "sha512-3U9y+43hz7ZM+rzG24Qe2mufW5KhvFg/NhnNph+i9mgCtdTCtMJuI1TMkrIUiK7Ix4PYlRF9I5dhqaLYA/ADXw==",[m
[31m-      "dev": true[m
[31m-    },[m
     "@babel/helpers": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.10.4.tgz",[m
[31m-      "integrity": "sha512-L2gX/XeUONeEbI78dXSrJzGdz4GQ+ZTA/aazfUsFaWjSe95kiCuOZ5HsXvkiw3iwF+mFHSRUfJU8t6YavocdXA==",[m
[32m+[m[32m      "version": "7.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-ak5NGZGJ6LV85Q1Zc9gn2n+ayXOizryhjSUBTdu5ih1tlVCJeuQENzc4ItyCVhINVXvIT/ZQ4mheGIsfBkpskg==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@babel/template": "^7.10.4",[m
[31m-        "@babel/traverse": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[32m+[m[32m        "@babel/template": "^7.7.4",[m
[32m+[m[32m        "@babel/traverse": "^7.7.4",[m
[32m+[m[32m        "@babel/types": "^7.7.4"[m
       }[m
     },[m
     "@babel/highlight": {[m
[36m@@ -218,90 +127,48 @@[m
       }[m
     },[m
     "@babel/parser": {[m
[31m-      "version": "7.11.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",[m
[31m-      "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",[m
[32m+[m[32m      "version": "7.7.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.7.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-WtTZMZAZLbeymhkd/sEaPD8IQyGAhmuTuvTzLiCFM7iXiVdY0gc0IaI+cW0fh1BnSMbJSzXX6/fHllgHKwHhXw==",[m
       "dev": true[m
     },[m
     "@babel/plugin-syntax-object-rest-spread": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz",[m
[31m-      "integrity": "sha512-XoqMijGZb9y3y2XskN+P1wUGiVwWZ5JmoDRwx5+3GmEplNyVM2s2Dg8ILFQm8rWM48orGy5YpI5Bl8U1y7ydlA==",[m
[32m+[m[32m      "version": "7.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-mObR+r+KZq0XhRVS2BrBKBpr5jqrqzlPvS9C9vuOf5ilSwzloAl7RPWLrgKdWS6IreaVrjHxTjtyqFiOisaCwg==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.8.0"[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.0.0"[m
       }[m
     },[m
     "@babel/template": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.10.4.tgz",[m
[31m-      "integrity": "sha512-ZCjD27cGJFUB6nmCB1Enki3r+L5kJveX9pq1SvAUKoICy6CZ9yD8xO086YXdYhvNjBdnekm4ZnaP5yC8Cs/1tA==",[m
[32m+[m[32m      "version": "7.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-qUzihgVPguAzXCK7WXw8pqs6cEwi54s3E+HrejlkuWO6ivMKx9hZl3Y2fSXp9i5HgyWmj7RKP+ulaYnKM4yYxw==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@babel/code-frame": "^7.10.4",[m
[31m-        "@babel/parser": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": {[m
[31m-          "version": "7.10.4",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",[m
[31m-          "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/highlight": "^7.10.4"[m
[31m-          }[m
[31m-        },[m
[31m-        "@babel/highlight": {[m
[31m-          "version": "7.10.4",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.4.tgz",[m
[31m-          "integrity": "sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/helper-validator-identifier": "^7.10.4",[m
[31m-            "chalk": "^2.0.0",[m
[31m-            "js-tokens": "^4.0.0"[m
[31m-          }[m
[31m-        }[m
[32m+[m[32m        "@babel/code-frame": "^7.0.0",[m
[32m+[m[32m        "@babel/parser": "^7.7.4",[m
[32m+[m[32m        "@babel/types": "^7.7.4"[m
       }[m
     },[m
     "@babel/traverse": {[m
[31m-      "version": "7.11.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.5.tgz",[m
[31m-      "integrity": "sha512-EjiPXt+r7LiCZXEfRpSJd+jUMnBd4/9OUv7Nx3+0u9+eimMwJmG0Q98lw4/289JCoxSE8OolDMNZaaF/JZ69WQ==",[m
[32m+[m[32m      "version": "7.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-P1L58hQyupn8+ezVA2z5KBm4/Zr4lCC8dwKCMYzsa5jFMDMQAzaBNy9W5VjB+KAmBjb40U7a/H6ao+Xo+9saIw==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@babel/code-frame": "^7.10.4",[m
[31m-        "@babel/generator": "^7.11.5",[m
[31m-        "@babel/helper-function-name": "^7.10.4",[m
[31m-        "@babel/helper-split-export-declaration": "^7.11.0",[m
[31m-        "@babel/parser": "^7.11.5",[m
[31m-        "@babel/types": "^7.11.5",[m
[32m+[m[32m        "@babel/code-frame": "^7.5.5",[m
[32m+[m[32m        "@babel/generator": "^7.7.4",[m
[32m+[m[32m        "@babel/helper-function-name": "^7.7.4",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.7.4",[m
[32m+[m[32m        "@babel/parser": "^7.7.4",[m
[32m+[m[32m        "@babel/types": "^7.7.4",[m
         "debug": "^4.1.0",[m
         "globals": "^11.1.0",[m
[31m-        "lodash": "^4.17.19"[m
[32m+[m[32m        "lodash": "^4.17.13"[m
       },[m
       "dependencies": {[m
[31m-        "@babel/code-frame": {[m
[31m-          "version": "7.10.4",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",[m
[31m-          "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/highlight": "^7.10.4"[m
[31m-          }[m
[31m-        },[m
[31m-        "@babel/highlight": {[m
[31m-          "version": "7.10.4",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.4.tgz",[m
[31m-          "integrity": "sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/helper-validator-identifier": "^7.10.4",[m
[31m-            "chalk": "^2.0.0",[m
[31m-            "js-tokens": "^4.0.0"[m
[31m-          }[m
[31m-        },[m
         "globals": {[m
           "version": "11.12.0",[m
           "resolved": "https://registry.npmjs.org/globals/-/globals-11.12.0.tgz",[m
[36m@@ -311,24 +178,32 @@[m
       }[m
     },[m
     "@babel/types": {[m
[31m-      "version": "7.11.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",[m
[31m-      "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",[m
[32m+[m[32m      "version": "7.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-cz5Ji23KCi4T+YIE/BolWosrJuSmoZeN1EFnRtBwF+KKLi8GG/Z2c2hOJJeCXPk4mwk4QFvTmwIodJowXgttRA==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@babel/helper-validator-identifier": "^7.10.4",[m
[31m-        "lodash": "^4.17.19",[m
[32m+[m[32m        "esutils": "^2.0.2",[m
[32m+[m[32m        "lodash": "^4.17.13",[m
         "to-fast-properties": "^2.0.0"[m
       }[m
     },[m
     "@cnakazawa/watch": {[m
[31m-      "version": "1.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@cnakazawa/watch/-/watch-1.0.4.tgz",[m
[31m-      "integrity": "sha512-v9kIhKwjeZThiWrLmj0y17CWoyddASLj9O2yvbZkbvw/N3rWOYy9zkV66ursAoVr0mV15bL8g0c4QZUE6cdDoQ==",[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@cnakazawa/watch/-/watch-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-r5160ogAvGyHsal38Kux7YYtodEKOj89RGb28ht1jh3SJb08VwRwAKKJL0bGb04Zd/3r9FL3BFIc3bBidYffCA==",[m
       "dev": true,[m
       "requires": {[m
         "exec-sh": "^0.3.2",[m
         "minimist": "^1.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "minimist": {[m
[32m+[m[32m          "version": "1.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-o1AIsg9BOD7sH7kU9M1d95omQoQ=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
       }[m
     },[m
     "@jest/console": {[m
[36m@@ -781,18 +656,18 @@[m
       }[m
     },[m
     "@samverschueren/stream-to-observable": {[m
[31m-      "version": "0.3.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@samverschueren/stream-to-observable/-/stream-to-observable-0.3.1.tgz",[m
[31m-      "integrity": "sha512-c/qwwcHyafOQuVQJj0IlBjf5yYgBI7YPJ77k4fOJYesb41jio65eaJODRUmfYKhTOFBrIZ66kgvGPlNbjuoRdQ==",[m
[32m+[m[32m      "version": "0.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@samverschueren/stream-to-observable/-/stream-to-observable-0.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-MI4Xx6LHs4Webyvi6EbspgyAb4D2Q2VtnCQ1blOJcoLS6mVa8lNN2rkIy1CVxfTUpoyIbCTkXES1rLXztFD1lg==",[m
       "dev": true,[m
       "requires": {[m
         "any-observable": "^0.3.0"[m
       }[m
     },[m
     "@types/babel__core": {[m
[31m-      "version": "7.1.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.1.10.tgz",[m
[31m-      "integrity": "sha512-x8OM8XzITIMyiwl5Vmo2B1cR1S1Ipkyv4mdlbJjMa1lmuKvKY9FrBbEANIaMlnWn5Rf7uO+rC/VgYabNkE17Hw==",[m
[32m+[m[32m      "version": "7.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-8fBo0UR2CcwWxeX7WIIgJ7lXjasFxoYgRnFHUj+hRvKkpiBJbxhdAPTCY6/ZKM0uxANFVzt4yObSLuTiTnazDA==",[m
       "dev": true,[m
       "requires": {[m
         "@babel/parser": "^7.1.0",[m
[36m@@ -803,18 +678,18 @@[m
       }[m
     },[m
     "@types/babel__generator": {[m
[31m-      "version": "7.6.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/babel__generator/-/babel__generator-7.6.2.tgz",[m
[31m-      "integrity": "sha512-MdSJnBjl+bdwkLskZ3NGFp9YcXGx5ggLpQQPqtgakVhsWK0hTtNYhjpZLlWQTviGTvF8at+Bvli3jV7faPdgeQ==",[m
[32m+[m[32m      "version": "7.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/babel__generator/-/babel__generator-7.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-bBKm+2VPJcMRVwNhxKu8W+5/zT7pwNEqeokFOmbvVSqGzFneNxYcEBro9Ac7/N9tlsaPYnZLK8J1LWKkMsLAew==",[m
       "dev": true,[m
       "requires": {[m
         "@babel/types": "^7.0.0"[m
       }[m
     },[m
     "@types/babel__template": {[m
[31m-      "version": "7.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/babel__template/-/babel__template-7.0.3.tgz",[m
[31m-      "integrity": "sha512-uCoznIPDmnickEi6D0v11SBpW0OuVqHJCa7syXqQHy5uktSCreIlt0iglsCnmvz8yCb38hGcWeseA8cWJSwv5Q==",[m
[32m+[m[32m      "version": "7.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/babel__template/-/babel__template-7.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/K6zCpeW7Imzgab2bLkLEbz0+1JlFSrUMdw7KoIIu+IUdu51GWaBZpd3y1VXGVXzynvGa4DaIaxNZHiON3GXUg==",[m
       "dev": true,[m
       "requires": {[m
         "@babel/parser": "^7.1.0",[m
[36m@@ -822,43 +697,50 @@[m
       }[m
     },[m
     "@types/babel__traverse": {[m
[31m-      "version": "7.0.15",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.15.tgz",[m
[31m-      "integrity": "sha512-Pzh9O3sTK8V6I1olsXpCfj2k/ygO2q1X0vhhnDrEQyYLHZesWz+zMZMVcwXLCYf0U36EtmyYaFGPfXlTtDHe3A==",[m
[32m+[m[32m      "version": "7.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-yGeB2dHEdvxjP0y4UbRtQaSkXJ9649fYCmIdRoul5kfAoGCwxuCbMhag0k3RPfnuh9kPGm8x89btcfDEXdVWGw==",[m
       "dev": true,[m
       "requires": {[m
         "@babel/types": "^7.3.0"[m
       }[m
     },[m
[32m+[m[32m    "@types/events": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/events/-/events-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-EaObqwIvayI5a8dCzhFrjKzVwKLxjoG9T6Ppd5CEo07LRKfQ8Yokw54r5+Wq7FaBQ+yXRvQAYPrHwya1/UFt9g==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "@types/glob": {[m
[31m-      "version": "7.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/glob/-/glob-7.1.3.tgz",[m
[31m-      "integrity": "sha512-SEYeGAIQIQX8NN6LDKprLjbrd5dARM5EXsd8GI/A5l0apYI1fGMWgPHSe4ZKL4eozlAyI+doUE9XbYS4xCkQ1w==",[m
[32m+[m[32m      "version": "7.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/glob/-/glob-7.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-1Bh06cbWJUHMC97acuD6UMG29nMt0Aqz1vF3guLfG+kHHJhy3AyohZFFxYk2f7Q1SQIrNwvncxAE0N/9s70F2w==",[m
       "dev": true,[m
       "requires": {[m
[32m+[m[32m        "@types/events": "*",[m
         "@types/minimatch": "*",[m
         "@types/node": "*"[m
       }[m
     },[m
     "@types/istanbul-lib-coverage": {[m
[31m-      "version": "2.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/istanbul-lib-coverage/-/istanbul-lib-coverage-2.0.3.tgz",[m
[31m-      "integrity": "sha512-sz7iLqvVUg1gIedBOvlkxPlc8/uVzyS5OwGz1cKjXzkl3FpL3al0crU8YGU1WoHkxn0Wxbw5tyi6hvzJKNzFsw==",[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/istanbul-lib-coverage/-/istanbul-lib-coverage-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-hRJD2ahnnpLgsj6KWMYSrmXkM3rm2Dl1qkx6IOFD5FnuNPXJIG5L0dhgKXCYTRMGzU4n0wImQ/xfmRc4POUFlg==",[m
       "dev": true[m
     },[m
     "@types/istanbul-lib-report": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/istanbul-lib-report/-/istanbul-lib-report-3.0.0.tgz",[m
[31m-      "integrity": "sha512-plGgXAPfVKFoYfa9NpYDAkseG+g6Jr294RqeqcqDixSbU34MZVJRi/P+7Y8GDpzkEwLaGZZOpKIEmeVZNtKsrg==",[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/istanbul-lib-report/-/istanbul-lib-report-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-3BUTyMzbZa2DtDI2BkERNC6jJw2Mr2Y0oGI7mRxYNBPxppbtEK1F66u3bKwU2g+wxwWI7PAoRpJnOY1grJqzHg==",[m
       "dev": true,[m
       "requires": {[m
         "@types/istanbul-lib-coverage": "*"[m
       }[m
     },[m
     "@types/istanbul-reports": {[m
[31m-      "version": "1.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-1.1.2.tgz",[m
[31m-      "integrity": "sha512-P/W9yOX/3oPZSpaYOCQzGqgCQRXn0FFO/V8bWrCQs+wLmvVVxk6CRBXALEvNs9OHIatlnlFokfhuDo2ug01ciw==",[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-UpYjBi8xefVChsCoBpKShdxTllC9pwISirfoZsUa2AAdQg/Jd2KQGtSbw+ya7GPo7x/wAPlH6JBhKhAsXUEZNA==",[m
       "dev": true,[m
       "requires": {[m
         "@types/istanbul-lib-coverage": "*",[m
[36m@@ -872,9 +754,9 @@[m
       "dev": true[m
     },[m
     "@types/node": {[m
[31m-      "version": "14.11.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/node/-/node-14.11.8.tgz",[m
[31m-      "integrity": "sha512-KPcKqKm5UKDkaYPTuXSx8wEP7vE9GnuaXIZKijwRYcePpZFDVuy2a57LarFKiORbHOuTOOwYzxVxcUzsh2P2Pw==",[m
[32m+[m[32m      "version": "12.12.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-12.12.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-u/SJDyXwuihpwjXy7hOOghagLEV1KdAST6syfnOk6QZAMzZuWZqXy5aYYZbh8Jdpd4escVFP0MvftHNDb9pruA==",[m
       "dev": true[m
     },[m
     "@types/normalize-package-data": {[m
[36m@@ -890,24 +772,24 @@[m
       "dev": true[m
     },[m
     "@types/yargs": {[m
[31m-      "version": "13.0.11",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-13.0.11.tgz",[m
[31m-      "integrity": "sha512-NRqD6T4gktUrDi1o1wLH3EKC1o2caCr7/wR87ODcbVITQF106OM3sFN92ysZ++wqelOd1CTzatnOBRDYYG6wGQ==",[m
[32m+[m[32m      "version": "13.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-13.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ke1WmBbIkVM8bpvsNEcGgQM70XcEh/nbpxQhW7FhrsbCsXSY9BmLB1+LHtD7r9zrsOcFlLiF+a/UeJsdfw3C5A==",[m
       "dev": true,[m
       "requires": {[m
         "@types/yargs-parser": "*"[m
       }[m
     },[m
     "@types/yargs-parser": {[m
[31m-      "version": "15.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/yargs-parser/-/yargs-parser-15.0.0.tgz",[m
[31m-      "integrity": "sha512-FA/BWv8t8ZWJ+gEOnLLd8ygxH/2UFbAvgEonyfN6yWGLKc7zVjbpl2Y4CTjid9h2RfgPP6SEt6uHwEOply00yw==",[m
[32m+[m[32m      "version": "13.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/yargs-parser/-/yargs-parser-13.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-gCubfBUZ6KxzoibJ+SCUc/57Ms1jz5NjHe4+dI2krNmU5zCPAphyLJYyTOg06ueIyfj+SaCUqmzun7ImlxDcKg==",[m
       "dev": true[m
     },[m
     "abab": {[m
[31m-      "version": "2.0.5",[m
[31m-      "resolved": "https://registry.npmjs.org/abab/-/abab-2.0.5.tgz",[m
[31m-      "integrity": "sha512-9IK9EadsbHo6jLWIpxpR6pL0sazTXV6+SQv25ZB+F7Bj9mJNaOc4nCRabwd5M/JwmUa8idz6Eci6eKfJryPs6Q==",[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/abab/-/abab-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-tsFzPpcttalNjFBCFMqsKYQcWxxen1pgJR56by//QwvJc4/OUS3kPOOttx2tSIfjsylB0pYu7f5D3K1RCxUnUg==",[m
       "dev": true[m
     },[m
     "abbrev": {[m
[36m@@ -942,9 +824,9 @@[m
       },[m
       "dependencies": {[m
         "acorn": {[m
[31m-          "version": "6.4.2",[m
[31m-          "resolved": "https://registry.npmjs.org/acorn/-/acorn-6.4.2.tgz",[m
[31m-          "integrity": "sha512-XtGIhXwF8YM8bJhGxG5kXgjkEuNGLTkoYqVE+KMR+aspr4KGYmKYg7yUe3KghyQ9yheNwLnjmzh/7+gfDBmHCQ==",[m
[32m+[m[32m          "version": "6.4.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/acorn/-/acorn-6.4.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-ZVA9k326Nwrj3Cj9jlh3wGFutC2ZornPNARZwsNYqQYgN0EsV2d53w5RN/co65Ohn4sUAUtb1rSUAOD6XN9idA==",[m
           "dev": true[m
         }[m
       }[m
[36m@@ -962,9 +844,9 @@[m
       "dev": true[m
     },[m
     "aggregate-error": {[m
[31m-      "version": "3.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/aggregate-error/-/aggregate-error-3.1.0.tgz",[m
[31m-      "integrity": "sha512-4I7Td01quW/RpocfNayFdFVk1qSuoh0E7JrbRJ16nH01HhKFQ88INq9Sd+nd72zqRySlr9BmDA8xlEJ6vJMrYA==",[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aggregate-error/-/aggregate-error-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-quoaXsZ9/BLNae5yiNoUz+Nhkwz83GhWwtYFglcjEQB2NDHCIpApbqXxIFnm4Pq/Nvhrsq5sYJFyohrrxnTGAA==",[m
       "dev": true,[m
       "requires": {[m
         "clean-stack": "^2.0.0",[m
[36m@@ -1172,9 +1054,9 @@[m
       "dev": true[m
     },[m
     "aws4": {[m
[31m-      "version": "1.10.1",[m
[31m-      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.10.1.tgz",[m
[31m-      "integrity": "sha512-zg7Hz2k5lI8kb7U32998pRRFin7zJlkfezGJjUc2heaD4Pw2wObakCDVzkKztTm/Ln7eiVvYsjqak0Ed4LkMDA==",[m
[32m+[m[32m      "version": "1.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Uvq6hVe90D0B2WEnUqtdgY1bATGz3mw33nH9Y+dmA+w5DHvUmBgkr5rM/KCHpCsiFNRUfokW/szpPPgMK2hm4A==",[m
       "dev": true[m
     },[m
     "babel-jest": {[m
[36m@@ -1301,11 +1183,21 @@[m
       }[m
     },[m
     "binary-extensions": {[m
[31m-      "version": "2.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.1.0.tgz",[m
[31m-      "integrity": "sha512-1Yj8h9Q+QDF5FzhMs/c9+6UntbD5MkRfRwac8DoEm9ZfUBZ7tZ55YcGVAzEe4bXsdQHEk+s9S5wsOKVdZrw0tQ==",[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Phlt0plgpIIBOGTT/ehfFnbNlfsDEiqmzE2KRXoX1bLIlir4X/MR+zSyBEkL05ffWgnRSf/DXv+WrUAVr93/ow==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "bindings": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bindings/-/bindings-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-p2q/t/mhvuOj/UeLlV6566GD/guowlr0hHxClI0W9m7MWYkL1F0hLo+0Aexs9HSPCtR1SXQ0TD3MMKrXZajbiQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "file-uri-to-path": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "body-parser": {[m
       "version": "1.19.0",[m
       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[36m@@ -1417,9 +1309,9 @@[m
       }[m
     },[m
     "browser-process-hrtime": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/browser-process-hrtime/-/browser-process-hrtime-1.0.0.tgz",[m
[31m-      "integrity": "sha512-9o5UecI3GhkpM6DrXr69PblIuWxPKk9Y0jHBRhdocZ2y7YECBFCsHm79Pr3OyR2AvjhDkabFJaDJMYRazHgsow==",[m
[32m+[m[32m      "version": "0.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/browser-process-hrtime/-/browser-process-hrtime-0.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-bRFnI4NnjO6cnyLmOV/7PVoDEMJChlcfN0z4s1YMBY989/SvlfMI1lgCnkFUs53e9gQF+w7qu7XdllSTiSl8Aw==",[m
       "dev": true[m
     },[m
     "browser-resolve": {[m
[36m@@ -1573,9 +1465,9 @@[m
       "dev": true[m
     },[m
     "chokidar": {[m
[31m-      "version": "3.4.2",[m
[31m-      "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-3.4.2.tgz",[m
[31m-      "integrity": "sha512-IZHaDeBeI+sZJRX7lGcXsdzgvZqKv6sECqsbErJA4mHWfpRrD8B97kSFN4cQz6nGBGiuFia1MKR4d6c1o8Cv7A==",[m
[32m+[m[32m      "version": "3.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-3.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-4QYCEWOcK3OJrxwvyyAOxFuhpvOVCYkr33LPfFNBjAD/w3sEzWsp2BUOkI4l9bHvWioAd0rc6NlHUOEaWkTeqg==",[m
       "dev": true,[m
       "requires": {[m
         "anymatch": "~3.1.1",[m
[36m@@ -1585,7 +1477,7 @@[m
         "is-binary-path": "~2.1.0",[m
         "is-glob": "~4.0.1",[m
         "normalize-path": "~3.0.0",[m
[31m-        "readdirp": "~3.4.0"[m
[32m+[m[32m        "readdirp": "~3.3.0"[m
       }[m
     },[m
     "ci-info": {[m
[36m@@ -1808,12 +1700,12 @@[m
       "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="[m
     },[m
     "configstore": {[m
[31m-      "version": "3.1.5",[m
[31m-      "resolved": "https://registry.npmjs.org/configstore/-/configstore-3.1.5.tgz",[m
[31m-      "integrity": "sha512-nlOhI4+fdzoK5xmJ+NY+1gZK56bwEaWZr8fYuXohZ9Vkc1o3a4T/R3M+yE/w7x/ZVJ1zF8c+oaOvF0dztdUgmA==",[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/configstore/-/configstore-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-vtv5HtGjcYUgFrXc6Kx747B83MRRVS5R1VTEQoXvuP+kMI+if6uywV0nDGoiydJRy4yk7h9od5Og0kxx4zUXmw==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "dot-prop": "^4.2.1",[m
[32m+[m[32m        "dot-prop": "^4.1.0",[m
         "graceful-fs": "^4.1.2",[m
         "make-dir": "^1.0.0",[m
         "unique-string": "^1.0.0",[m
[36m@@ -1929,9 +1821,9 @@[m
       },[m
       "dependencies": {[m
         "cross-spawn": {[m
[31m-          "version": "7.0.3",[m
[31m-          "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.3.tgz",[m
[31m-          "integrity": "sha512-iRDPJKUPVEND7dHPO8rkbOnPpyDygcDFtWjpeWNCgy8WP2rXcxXL8TskReQl6OrB2G7+UJrags1q15Fudc7G6w==",[m
[32m+[m[32m          "version": "7.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-u7v4o84SwFpD32Z8IIcPZ6z1/ie24O6RU3RbtL5Y316l3KuHVPx9ItBgWQ6VlfAFnRnTtMUrsQ9MUUTuEZjogg==",[m
           "requires": {[m
             "path-key": "^3.1.0",[m
             "shebang-command": "^2.0.0",[m
[36m@@ -2162,9 +2054,9 @@[m
       },[m
       "dependencies": {[m
         "rimraf": {[m
[31m-          "version": "3.0.2",[m
[31m-          "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-3.0.2.tgz",[m
[31m-          "integrity": "sha512-JZkJMZkAGFFPP2YqXZXPbMlMBgsxzE8ILs4lMIX/2o0L9UBw9O/Y3o6wFw/i9YLapcUJWwqbi3kdxIPdC62TIA==",[m
[32m+[m[32m          "version": "3.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-3.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-NDGVxTsjqfunkds7CqsOiEnxln4Bo7Nddl3XhS4pXg5OzwkLqJ971ZVAAnB+DDLnF76N+VnDEiBHaVV8I06SUg==",[m
           "dev": true,[m
           "requires": {[m
             "glob": "^7.1.3"[m
[36m@@ -2234,9 +2126,9 @@[m
       }[m
     },[m
     "dot-prop": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/dot-prop/-/dot-prop-4.2.1.tgz",[m
[31m-      "integrity": "sha512-l0p4+mIuJIua0mhxGoh4a+iNL9bmeK5DvnSVQa6T0OhrVmaEa1XScX5Etc673FePCJOArq/4Pa2cLGODUWTPOQ==",[m
[32m+[m[32m      "version": "4.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dot-prop/-/dot-prop-4.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-tUMXrxlExSW6U2EXiiKGSBVdYgtV8qlHL+C10TsW4PURY/ic+eaysnSkwB4kA/mBlCyy/IKDJ+Lc3wbWeaXtuQ==",[m
       "dev": true,[m
       "requires": {[m
         "is-obj": "^1.0.0"[m
[36m@@ -2304,22 +2196,22 @@[m
       }[m
     },[m
     "es-abstract": {[m
[31m-      "version": "1.17.7",[m
[31m-      "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.17.7.tgz",[m
[31m-      "integrity": "sha512-VBl/gnfcJ7OercKA9MVaegWsBHFjV492syMudcnQZvt/Dw8ezpcOHYZXa/J96O8vx+g4x65YKhxOwDUh63aS5g==",[m
[32m+[m[32m      "version": "1.17.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.17.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-yYkE07YF+6SIBmg1MsJ9dlub5L48Ek7X0qz+c/CPCHS9EBXfESorzng4cJQjJW5/pB6vDF41u7F8vUhLVDqIug==",[m
       "dev": true,[m
       "requires": {[m
         "es-to-primitive": "^1.2.1",[m
         "function-bind": "^1.1.1",[m
         "has": "^1.0.3",[m
         "has-symbols": "^1.0.1",[m
[31m-        "is-callable": "^1.2.2",[m
[31m-        "is-regex": "^1.1.1",[m
[31m-        "object-inspect": "^1.8.0",[m
[32m+[m[32m        "is-callable": "^1.1.5",[m
[32m+[m[32m        "is-regex": "^1.0.5",[m
[32m+[m[32m        "object-inspect": "^1.7.0",[m
         "object-keys": "^1.1.1",[m
[31m-        "object.assign": "^4.1.1",[m
[31m-        "string.prototype.trimend": "^1.0.1",[m
[31m-        "string.prototype.trimstart": "^1.0.1"[m
[32m+[m[32m        "object.assign": "^4.1.0",[m
[32m+[m[32m        "string.prototype.trimleft": "^2.1.1",[m
[32m+[m[32m        "string.prototype.trimright": "^2.1.1"[m
       }[m
     },[m
     "es-to-primitive": {[m
[36m@@ -2345,16 +2237,24 @@[m
       "dev": true[m
     },[m
     "escodegen": {[m
[31m-      "version": "1.14.3",[m
[31m-      "resolved": "https://registry.npmjs.org/escodegen/-/escodegen-1.14.3.tgz",[m
[31m-      "integrity": "sha512-qFcX0XJkdg+PB3xjZZG/wKSuT1PnQWx57+TVSjIMmILd2yC/6ByYElPwJnslDsuWuSAp4AwJGumarAAmJch5Kw==",[m
[32m+[m[32m      "version": "1.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escodegen/-/escodegen-1.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TuA+EhsanGcme5T3R0L80u4t8CpbXQjegRmf7+FPTJrtCTErXFeelblRgHQa1FofEzqYYJmJ/OqjTwREp9qgmg==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "esprima": "^4.0.1",[m
[32m+[m[32m        "esprima": "^3.1.3",[m
         "estraverse": "^4.2.0",[m
         "esutils": "^2.0.2",[m
         "optionator": "^0.8.1",[m
         "source-map": "~0.6.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "esprima": {[m
[32m+[m[32m          "version": "3.1.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/esprima/-/esprima-3.1.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-/cpRzuYTOJXjyI1TXOSdv/YqRjM=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
       }[m
     },[m
     "eslint": {[m
[36m@@ -2827,25 +2727,16 @@[m
       "dev": true[m
     },[m
     "fast-glob": {[m
[31m-      "version": "3.2.4",[m
[31m-      "resolved": "https://registry.npmjs.org/fast-glob/-/fast-glob-3.2.4.tgz",[m
[31m-      "integrity": "sha512-kr/Oo6PX51265qeuCYsyGypiO5uJFgBS0jksyG7FUeCyQzNwYnzrNIMR1NXfkZXsMYXYLRAHgISHBz8gQcxKHQ==",[m
[32m+[m[32m      "version": "3.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fast-glob/-/fast-glob-3.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-nTCREpBY8w8r+boyFYAx21iL6faSsQynliPHM4Uf56SbkyohCNxpVPEH9xrF5TXKy+IsjkPUHDKiUkzBVRXn9g==",[m
       "dev": true,[m
       "requires": {[m
         "@nodelib/fs.stat": "^2.0.2",[m
         "@nodelib/fs.walk": "^1.2.3",[m
         "glob-parent": "^5.1.0",[m
         "merge2": "^1.3.0",[m
[31m-        "micromatch": "^4.0.2",[m
[31m-        "picomatch": "^2.2.1"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "picomatch": {[m
[31m-          "version": "2.2.2",[m
[31m-          "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-2.2.2.tgz",[m
[31m-          "integrity": "sha512-q0M/9eZHzmr0AulXyPwNfZjtwZ/RBZlbN3K3CErVrk50T2ASYI7Bye0EvekFY3IP1Nt2DHu0re+V2ZHIpMkuWg==",[m
[31m-          "dev": true[m
[31m-        }[m
[32m+[m[32m        "micromatch": "^4.0.2"[m
       }[m
     },[m
     "fast-json-stable-stringify": {[m
[36m@@ -2861,12 +2752,12 @@[m
       "dev": true[m
     },[m
     "fastq": {[m
[31m-      "version": "1.8.0",[m
[31m-      "resolved": "https://registry.npmjs.org/fastq/-/fastq-1.8.0.tgz",[m
[31m-      "integrity": "sha512-SMIZoZdLh/fgofivvIkmknUXyPnvxRE3DhtZ5Me3Mrsk5gyPL42F0xr51TdRXskBxHfMp+07bcYzfsYEsSQA9Q==",[m
[32m+[m[32m      "version": "1.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fastq/-/fastq-1.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-jmxqQ3Z/nXoeyDmWAzF9kH1aGZSis6e/SbfPmJpUnyZ0ogr6iscHQaml4wsEepEWSdtmpy+eVXmCRIMpxaXqOA==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "reusify": "^1.0.4"[m
[32m+[m[32m        "reusify": "^1.0.0"[m
       }[m
     },[m
     "fb-watchman": {[m
[36m@@ -2896,6 +2787,13 @@[m
         "flat-cache": "^2.0.1"[m
       }[m
     },[m
[32m+[m[32m    "file-uri-to-path": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/file-uri-to-path/-/file-uri-to-path-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-0Zt+s3L7Vf1biwWZ29aARiVYLx7iMGnEUl9x33fbB/j3jR81u/O2LbqK+Bm1CDSNDKVtJ/YjwY7TUd5SkeLQLw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "fill-range": {[m
       "version": "7.0.1",[m
       "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.0.1.tgz",[m
[36m@@ -3014,9 +2912,9 @@[m
       "integrity": "sha1-FQStJSMVjKpA20onh8sBQRmU6k8="[m
     },[m
     "fsevents": {[m
[31m-      "version": "2.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.1.3.tgz",[m
[31m-      "integrity": "sha512-Auw9a4AxqWpa9GUfj370BMPzzyncfBABW8Mab7BGWBYDj4Isgq+cDKtx0i6u9jcX9pQDnswsaaOTgTmA5pEjuQ==",[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-R4wDiBwZ0KzpgOWetKDug1FZcYhqYnUYKtfZYt4mD5SBz76q0KR4Q9o7GIPamsVPGmW3EYPPJ0dOOjvx32ldZA==",[m
       "dev": true,[m
       "optional": true[m
     },[m
[36m@@ -3032,12 +2930,6 @@[m
       "integrity": "sha1-GwqzvVU7Kg1jmdKcDj6gslIHgyc=",[m
       "dev": true[m
     },[m
[31m-    "gensync": {[m
[31m-      "version": "1.0.0-beta.1",[m
[31m-      "resolved": "https://registry.npmjs.org/gensync/-/gensync-1.0.0-beta.1.tgz",[m
[31m-      "integrity": "sha512-r8EC6NO1sngH/zdD9fiRDLdcgnbayXah+mLgManTaIZJqEC1MZstmnox8KpnI2/fxQwrp5OpCOYWLp4rBl4Jcg==",[m
[31m-      "dev": true[m
[31m-    },[m
     "get-caller-file": {[m
       "version": "2.0.5",[m
       "resolved": "https://registry.npmjs.org/get-caller-file/-/get-caller-file-2.0.5.tgz",[m
[36m@@ -3051,9 +2943,9 @@[m
       "dev": true[m
     },[m
     "get-own-enumerable-property-symbols": {[m
[31m-      "version": "3.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/get-own-enumerable-property-symbols/-/get-own-enumerable-property-symbols-3.0.2.tgz",[m
[31m-      "integrity": "sha512-I0UBV/XOz1XkIJHEUDMZAbzCThU/H8DxmSfmdGcKPnVhu2VfFqr34jr9777IyaTYvxjedWhqVIilEDsCdP5G6g==",[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/get-own-enumerable-property-symbols/-/get-own-enumerable-property-symbols-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-09/VS4iek66Dh2bctjRkowueRJbY1JDGR1L/zRxO1Qk8Uxs6PnqaNSqalpizPT+CDjre3hnEsuzvhgomz9qYrA==",[m
       "dev": true[m
     },[m
     "get-stdin": {[m
[36m@@ -3127,9 +3019,9 @@[m
       }[m
     },[m
     "globby": {[m
[31m-      "version": "10.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/globby/-/globby-10.0.2.tgz",[m
[31m-      "integrity": "sha512-7dUi7RvCoT/xast/o/dLN53oqND4yk0nsHkhRgn9w65C4PofCLOoJ39iSOg+qVDdWQPIEj+eszMHQ+aLVwwQSg==",[m
[32m+[m[32m      "version": "10.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/globby/-/globby-10.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-sSs4inE1FB2YQiymcmTv6NWENryABjUNPeWhOvmn4SjtKybglsyPZxFB3U1/+L1bYi0rNZDqCLlHyLYDl1Pq5A==",[m
       "dev": true,[m
       "requires": {[m
         "@types/glob": "^7.1.1",[m
[36m@@ -3143,9 +3035,9 @@[m
       },[m
       "dependencies": {[m
         "ignore": {[m
[31m-          "version": "5.1.8",[m
[31m-          "resolved": "https://registry.npmjs.org/ignore/-/ignore-5.1.8.tgz",[m
[31m-          "integrity": "sha512-BMpfD7PpiETpBl/A6S498BaIJ6Y/ABT93ETbby2fP00v4EbvPBXWEoaR1UBPKs3iR53pJY7EtZk5KACI57i1Uw==",[m
[32m+[m[32m          "version": "5.1.4",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ignore/-/ignore-5.1.4.tgz",[m
[32m+[m[32m          "integrity": "sha512-MzbUSahkTW1u7JpKKjY7LCARd1fU5W2rLdxlM4kdkayuCwZImjkpluF9CM1aLewYJguPDqewLam18Y6AU69A8A==",[m
           "dev": true[m
         }[m
       }[m
[36m@@ -3189,6 +3081,18 @@[m
       "integrity": "sha1-8QdIy+dq+WS3yWyTxrzCivEgwIE=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "handlebars": {[m
[32m+[m[32m      "version": "4.5.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/handlebars/-/handlebars-4.5.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-3yPecJoJHK/4c6aZhSvxOyG4vJKDshV36VHp0iVCDVh7o9w2vwi3NSnL2MMPj3YdduqaBcu7cGbggJQM0br9xA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "neo-async": "^2.6.0",[m
[32m+[m[32m        "optimist": "^0.6.1",[m
[32m+[m[32m        "source-map": "^0.6.1",[m
[32m+[m[32m        "uglify-js": "^3.1.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "har-schema": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/har-schema/-/har-schema-2.0.0.tgz",[m
[36m@@ -3196,33 +3100,13 @@[m
       "dev": true[m
     },[m
     "har-validator": {[m
[31m-      "version": "5.1.5",[m
[31m-      "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.1.5.tgz",[m
[31m-      "integrity": "sha512-nmT2T0lljbxdQZfspsno9hgrG3Uir6Ks5afism62poxqBM6sDnMEuPmzTq8XN0OEwqKLLdh1jQI3qyE66Nzb3w==",[m
[32m+[m[32m      "version": "5.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-sNvOCzEQNr/qrvJgc3UG/kD4QtlHycrzwS+6mfTrrSq97BvaYcPZZI1ZSqGSPR73Cxn4LKTD4PttRwfU7jWq5g==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "ajv": "^6.12.3",[m
[32m+[m[32m        "ajv": "^6.5.5",[m
         "har-schema": "^2.0.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[3